port = 5000

MONGO_URI= mongodb+srv://vitalhub:Vitalhub@cluster0.41widmk.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:3001

JWT_SECRET_KEY= important

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dxlsscagn

CLOUDINARY_API_SECRET= nkkIqp4TUfJxL4my0EH3-Omec70


CLOUDINARY_API_KEY= 194651284187397